{
  "name": "@foxy.io/apple-pay-decrypt",
  "version": "2.0.0",
  "description": "Enables decryption of Apple Pay tokens.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FoxyCart/apple-pay-decrypt.git"
  },
  "keywords": [
    "apple-pay",
    "node",
    "javascript"
  ],
  "author": "Sam Corcos <sam@corcos.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FoxyCart/apple-pay-decrypt/issues"
  },
  "homepage": "https://github.com/FoxyCart/apple-pay-decrypt#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "ec-key": "0.0.4",
    "node-forge": "^0.10.0"
  }
}
